<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>VeggieChat</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/logo_mini.png"/>
		
		<link rel="stylesheet" href="css/cssIndex.css">
		<script src="js/jsIndex.js"></script>

	</head>
	<body>
		<div id="login">
			<div class="container">
				<form id="login_form">
					<input id="name" type="text" placeholder="NOMBRE" style="--TRANSITION_DELAY:1s;" >
					<input id="secret" type="text" placeholder="SECRETO" style="--TRANSITION_DELAY:1.5s;" >
					<input type="submit" value="ENTRAR" style="--TRANSITION_DELAY:2s;">
				</form>
			</div>
		</div>
		<div id="content"></div>
	</body>
</html>